<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.5s, color 0.5s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .light-mode {
            background-color: #f8f8f8;
            color: #333;
        }

        .dark-mode {
            background-color: #333;
            color: #f39c12; /* Orange color for text in dark mode */
        }

        .box {

            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }


        h1 {
            display: flex;
            height: 80px;
            margin-top: -19px;
            align-items:center;
            justify-content:space-around;
            font-size: 36px;
            margin-bottom: 20px;
            background-color: #87CEEB;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
            color: #2c3e50;
            text-align:start;
        }

        .dark-mode p {
            color: #f39c12; /* Orange color for paragraph in dark mode */
        }

        #toggle-button, #start-button {
            background-color: #4caf50;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        #toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #toggle-button:hover, #start-button:hover {
            background-color: #45a049;
        }

        #welcome-image {



        }

        .content {
            display:flex;
            justify-content:space-around;
            margin-right: 20px;

        }
    </style>
</head>
<body class="light-mode">
    <button id="toggle-button" onclick="toggleMode()">🌙</button>
    <div class="content">
        <div class="box">
            <h1>Welcome to the Waste Classifier App</h1>
            <p>
            Experience the power of computer vision in waste classification with our innovative app.
            The Waste Classifier App utilizes advanced machine learning techniques to identify and categorize waste items in real-time.
            Whether you're passionate about environmental sustainability or just curious about the intersection of technology and ecology,
            our app provides an interactive and educational experience.
        </p>
               <p>
            Key Features:
            <ul style="list-style-type: none; padding: 0; background-color:lightgreen;text-align:start  ">
                <li>&#8226; Real-time waste classification using computer vision</li>
                <li>&#8226; Interactive and user-friendly interface</li>
                <li>&#8226; Educational insights on waste management</li>
                <li>&#8226; Start and stop the classifier at your convenience</li>
            </ul>
        </p>
            <a href="{{ url_for('start') }}"><button id="start-button">Start Classifier</button></a>
        </div>
        <div class="img">
        <img id="welcome-image" src="https://res.cloudinary.com/dha0knbc1/image/upload/v1705922059/Project-Thumbnail_krdwci.jpg" alt="not-found">
    </div>
    </div>
    <!-- Update the src attribute to use the Flask route for serving the image -->




    <script>
        function toggleMode() {
            const body = document.body;
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
